# androidx-workmanager-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nuhkoca/worker/workerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuhkoca/worker/workerdemo/: BlurActivity.java  BlurViewModel.java  Constants.java  SelectImageActivity.java
app/src/main/java/com/nuhkoca/worker/workerdemo/workers/: BlurWorker.java  CleanupWorker.java  SaveImageToFileWorker.java  WorkerUtils.java
app/src/main/res/layout/: activity_blur.xml  activity_select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nuhkoca/worker/workerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
